{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-467,-1023",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port INIT -pg 1 -lvl 0 -x -130 -y -440 -defaultsOSRD
preplace port CLK -pg 1 -lvl 0 -x -130 -y -420 -defaultsOSRD
preplace port RESET -pg 1 -lvl 0 -x -130 -y -400 -defaultsOSRD
preplace inst axi_vip_0 -pg 1 -lvl 2 -x 450 -y -530 -defaultsOSRD
preplace inst myip_v1_0_0 -pg 1 -lvl 1 -x 110 -y -530 -defaultsOSRD
preplace netloc m00_axi_init_axi_txn_0_1 1 0 1 -110 -550n
preplace netloc m00_axi_aclk_0_1 1 0 2 -100 -450 300
preplace netloc m00_axi_aresetn_0_1 1 0 2 -90 -440 310
preplace netloc myip_v1_0_0_m00_axi 1 1 1 N -550
levelinfo -pg 1 -130 110 450 550
pagesize -pg 1 -db -bbox -sgen -230 -610 550 160
"
}

